﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Easy.Core", "Easy.Core\Easy.Core.csproj", "{5B41B41F-E9A5-4B79-9849-538D8720BCC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Easy.Test.iOS", "Easy.Test.iOS\Easy.Test.iOS.csproj", "{019AF594-325A-4B5D-9045-E102180E7012}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Easy.Core.iOS", "Easy.Core.iOS\Easy.Core.iOS.csproj", "{339D2671-9D0A-46B5-B6A3-53F8AB0A26BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Easy.Core.Bind", "Easy.Core.Bind\Easy.Core.Bind.csproj", "{B48CE87B-1EE9-4CE3-8FA0-AB7A5C5A6076}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Nuget", "Nuget", "{4A4931DB-8797-45C1-904E-53B0D2756EC6}"
EndProject
Project("{FF286327-C783-4F7A-AB73-9BCBAD0D4460}") = "Easy.Core.Nuget", "Nuget\Easy.Core.Nuget\Easy.Core.Nuget.nuproj", "{A84F6924-B0A5-4972-8F89-188219BDF4C0}"
EndProject
Project("{FF286327-C783-4F7A-AB73-9BCBAD0D4460}") = "Easy.Core.Bind.Nuget", "Nuget\Easy.Core.Bind.Nuget\Easy.Core.Bind.Nuget.nuproj", "{EF8BB3C8-A25B-454A-8D45-2795CD9EFD86}"
EndProject
Project("{FF286327-C783-4F7A-AB73-9BCBAD0D4460}") = "Easy.Core.iOS.Nuget", "Nuget\Easy.Core.iOS.Nuget\Easy.Core.iOS.Nuget.nuproj", "{99A170A8-B214-47E5-816B-02B5E3D832AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Nuget.Bind|Any CPU = Nuget.Bind|Any CPU
		Nuget.Bind|iPhone = Nuget.Bind|iPhone
		Nuget.Bind|iPhoneSimulator = Nuget.Bind|iPhoneSimulator
		Nuget.Core|Any CPU = Nuget.Core|Any CPU
		Nuget.Core|iPhone = Nuget.Core|iPhone
		Nuget.Core|iPhoneSimulator = Nuget.Core|iPhoneSimulator
		Nuget.iOS|Any CPU = Nuget.iOS|Any CPU
		Nuget.iOS|iPhone = Nuget.iOS|iPhone
		Nuget.iOS|iPhoneSimulator = Nuget.iOS|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B41B41F-E9A5-4B79-9849-538D8720BCC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B41B41F-E9A5-4B79-9849-538D8720BCC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B41B41F-E9A5-4B79-9849-538D8720BCC9}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5B41B41F-E9A5-4B79-9849-538D8720BCC9}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5B41B41F-E9A5-4B79-9849-538D8720BCC9}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5B41B41F-E9A5-4B79-9849-538D8720BCC9}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5B41B41F-E9A5-4B79-9849-538D8720BCC9}.Nuget.Bind|Any CPU.ActiveCfg = Nuget.Bind|Any CPU
		{5B41B41F-E9A5-4B79-9849-538D8720BCC9}.Nuget.Bind|iPhone.ActiveCfg = Nuget.Bind|Any CPU
		{5B41B41F-E9A5-4B79-9849-538D8720BCC9}.Nuget.Bind|iPhone.Build.0 = Nuget.Bind|Any CPU
		{5B41B41F-E9A5-4B79-9849-538D8720BCC9}.Nuget.Bind|iPhoneSimulator.ActiveCfg = Nuget.Bind|Any CPU
		{5B41B41F-E9A5-4B79-9849-538D8720BCC9}.Nuget.Bind|iPhoneSimulator.Build.0 = Nuget.Bind|Any CPU
		{5B41B41F-E9A5-4B79-9849-538D8720BCC9}.Nuget.Core|Any CPU.ActiveCfg = Release|Any CPU
		{5B41B41F-E9A5-4B79-9849-538D8720BCC9}.Nuget.Core|Any CPU.Build.0 = Release|Any CPU
		{5B41B41F-E9A5-4B79-9849-538D8720BCC9}.Nuget.Core|iPhone.ActiveCfg = Nuget.Core|Any CPU
		{5B41B41F-E9A5-4B79-9849-538D8720BCC9}.Nuget.Core|iPhone.Build.0 = Nuget.Core|Any CPU
		{5B41B41F-E9A5-4B79-9849-538D8720BCC9}.Nuget.Core|iPhoneSimulator.ActiveCfg = Nuget.Core|Any CPU
		{5B41B41F-E9A5-4B79-9849-538D8720BCC9}.Nuget.Core|iPhoneSimulator.Build.0 = Nuget.Core|Any CPU
		{5B41B41F-E9A5-4B79-9849-538D8720BCC9}.Nuget.iOS|Any CPU.ActiveCfg = Nuget.iOS|Any CPU
		{5B41B41F-E9A5-4B79-9849-538D8720BCC9}.Nuget.iOS|iPhone.ActiveCfg = Nuget.iOS|Any CPU
		{5B41B41F-E9A5-4B79-9849-538D8720BCC9}.Nuget.iOS|iPhone.Build.0 = Nuget.iOS|Any CPU
		{5B41B41F-E9A5-4B79-9849-538D8720BCC9}.Nuget.iOS|iPhoneSimulator.ActiveCfg = Nuget.iOS|Any CPU
		{5B41B41F-E9A5-4B79-9849-538D8720BCC9}.Nuget.iOS|iPhoneSimulator.Build.0 = Nuget.iOS|Any CPU
		{5B41B41F-E9A5-4B79-9849-538D8720BCC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B41B41F-E9A5-4B79-9849-538D8720BCC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B41B41F-E9A5-4B79-9849-538D8720BCC9}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5B41B41F-E9A5-4B79-9849-538D8720BCC9}.Release|iPhone.Build.0 = Release|Any CPU
		{5B41B41F-E9A5-4B79-9849-538D8720BCC9}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5B41B41F-E9A5-4B79-9849-538D8720BCC9}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{019AF594-325A-4B5D-9045-E102180E7012}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{019AF594-325A-4B5D-9045-E102180E7012}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{019AF594-325A-4B5D-9045-E102180E7012}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{019AF594-325A-4B5D-9045-E102180E7012}.Debug|iPhone.Build.0 = Debug|iPhone
		{019AF594-325A-4B5D-9045-E102180E7012}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{019AF594-325A-4B5D-9045-E102180E7012}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{019AF594-325A-4B5D-9045-E102180E7012}.Nuget.Bind|Any CPU.ActiveCfg = Nuget.Bind|iPhone
		{019AF594-325A-4B5D-9045-E102180E7012}.Nuget.Bind|iPhone.ActiveCfg = Nuget.Bind|iPhone
		{019AF594-325A-4B5D-9045-E102180E7012}.Nuget.Bind|iPhone.Build.0 = Nuget.Bind|iPhone
		{019AF594-325A-4B5D-9045-E102180E7012}.Nuget.Bind|iPhoneSimulator.ActiveCfg = Nuget.Bind|iPhoneSimulator
		{019AF594-325A-4B5D-9045-E102180E7012}.Nuget.Bind|iPhoneSimulator.Build.0 = Nuget.Bind|iPhoneSimulator
		{019AF594-325A-4B5D-9045-E102180E7012}.Nuget.Core|Any CPU.ActiveCfg = Nuget.Core|iPhone
		{019AF594-325A-4B5D-9045-E102180E7012}.Nuget.Core|iPhone.ActiveCfg = Nuget.Core|iPhone
		{019AF594-325A-4B5D-9045-E102180E7012}.Nuget.Core|iPhone.Build.0 = Nuget.Core|iPhone
		{019AF594-325A-4B5D-9045-E102180E7012}.Nuget.Core|iPhoneSimulator.ActiveCfg = Nuget.Core|iPhoneSimulator
		{019AF594-325A-4B5D-9045-E102180E7012}.Nuget.Core|iPhoneSimulator.Build.0 = Nuget.Core|iPhoneSimulator
		{019AF594-325A-4B5D-9045-E102180E7012}.Nuget.iOS|Any CPU.ActiveCfg = Nuget.iOS|iPhone
		{019AF594-325A-4B5D-9045-E102180E7012}.Nuget.iOS|iPhone.ActiveCfg = Nuget.iOS|iPhone
		{019AF594-325A-4B5D-9045-E102180E7012}.Nuget.iOS|iPhone.Build.0 = Nuget.iOS|iPhone
		{019AF594-325A-4B5D-9045-E102180E7012}.Nuget.iOS|iPhoneSimulator.ActiveCfg = Nuget.iOS|iPhoneSimulator
		{019AF594-325A-4B5D-9045-E102180E7012}.Nuget.iOS|iPhoneSimulator.Build.0 = Nuget.iOS|iPhoneSimulator
		{019AF594-325A-4B5D-9045-E102180E7012}.Release|Any CPU.ActiveCfg = Release|iPhone
		{019AF594-325A-4B5D-9045-E102180E7012}.Release|Any CPU.Build.0 = Release|iPhone
		{019AF594-325A-4B5D-9045-E102180E7012}.Release|iPhone.ActiveCfg = Release|iPhone
		{019AF594-325A-4B5D-9045-E102180E7012}.Release|iPhone.Build.0 = Release|iPhone
		{019AF594-325A-4B5D-9045-E102180E7012}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{019AF594-325A-4B5D-9045-E102180E7012}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{339D2671-9D0A-46B5-B6A3-53F8AB0A26BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{339D2671-9D0A-46B5-B6A3-53F8AB0A26BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{339D2671-9D0A-46B5-B6A3-53F8AB0A26BB}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{339D2671-9D0A-46B5-B6A3-53F8AB0A26BB}.Debug|iPhone.Build.0 = Debug|Any CPU
		{339D2671-9D0A-46B5-B6A3-53F8AB0A26BB}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{339D2671-9D0A-46B5-B6A3-53F8AB0A26BB}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{339D2671-9D0A-46B5-B6A3-53F8AB0A26BB}.Nuget.Bind|Any CPU.ActiveCfg = Nuget.Bind|Any CPU
		{339D2671-9D0A-46B5-B6A3-53F8AB0A26BB}.Nuget.Bind|iPhone.ActiveCfg = Nuget.Bind|Any CPU
		{339D2671-9D0A-46B5-B6A3-53F8AB0A26BB}.Nuget.Bind|iPhone.Build.0 = Nuget.Bind|Any CPU
		{339D2671-9D0A-46B5-B6A3-53F8AB0A26BB}.Nuget.Bind|iPhoneSimulator.ActiveCfg = Nuget.Bind|Any CPU
		{339D2671-9D0A-46B5-B6A3-53F8AB0A26BB}.Nuget.Bind|iPhoneSimulator.Build.0 = Nuget.Bind|Any CPU
		{339D2671-9D0A-46B5-B6A3-53F8AB0A26BB}.Nuget.Core|Any CPU.ActiveCfg = Nuget.Core|Any CPU
		{339D2671-9D0A-46B5-B6A3-53F8AB0A26BB}.Nuget.Core|iPhone.ActiveCfg = Nuget.Core|Any CPU
		{339D2671-9D0A-46B5-B6A3-53F8AB0A26BB}.Nuget.Core|iPhone.Build.0 = Nuget.Core|Any CPU
		{339D2671-9D0A-46B5-B6A3-53F8AB0A26BB}.Nuget.Core|iPhoneSimulator.ActiveCfg = Nuget.Core|Any CPU
		{339D2671-9D0A-46B5-B6A3-53F8AB0A26BB}.Nuget.Core|iPhoneSimulator.Build.0 = Nuget.Core|Any CPU
		{339D2671-9D0A-46B5-B6A3-53F8AB0A26BB}.Nuget.iOS|Any CPU.ActiveCfg = Release|Any CPU
		{339D2671-9D0A-46B5-B6A3-53F8AB0A26BB}.Nuget.iOS|Any CPU.Build.0 = Release|Any CPU
		{339D2671-9D0A-46B5-B6A3-53F8AB0A26BB}.Nuget.iOS|iPhone.ActiveCfg = Nuget.iOS|Any CPU
		{339D2671-9D0A-46B5-B6A3-53F8AB0A26BB}.Nuget.iOS|iPhone.Build.0 = Nuget.iOS|Any CPU
		{339D2671-9D0A-46B5-B6A3-53F8AB0A26BB}.Nuget.iOS|iPhoneSimulator.ActiveCfg = Nuget.iOS|Any CPU
		{339D2671-9D0A-46B5-B6A3-53F8AB0A26BB}.Nuget.iOS|iPhoneSimulator.Build.0 = Nuget.iOS|Any CPU
		{339D2671-9D0A-46B5-B6A3-53F8AB0A26BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{339D2671-9D0A-46B5-B6A3-53F8AB0A26BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{339D2671-9D0A-46B5-B6A3-53F8AB0A26BB}.Release|iPhone.ActiveCfg = Release|Any CPU
		{339D2671-9D0A-46B5-B6A3-53F8AB0A26BB}.Release|iPhone.Build.0 = Release|Any CPU
		{339D2671-9D0A-46B5-B6A3-53F8AB0A26BB}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{339D2671-9D0A-46B5-B6A3-53F8AB0A26BB}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{B48CE87B-1EE9-4CE3-8FA0-AB7A5C5A6076}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B48CE87B-1EE9-4CE3-8FA0-AB7A5C5A6076}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B48CE87B-1EE9-4CE3-8FA0-AB7A5C5A6076}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B48CE87B-1EE9-4CE3-8FA0-AB7A5C5A6076}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B48CE87B-1EE9-4CE3-8FA0-AB7A5C5A6076}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B48CE87B-1EE9-4CE3-8FA0-AB7A5C5A6076}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B48CE87B-1EE9-4CE3-8FA0-AB7A5C5A6076}.Nuget.Bind|Any CPU.ActiveCfg = Release|Any CPU
		{B48CE87B-1EE9-4CE3-8FA0-AB7A5C5A6076}.Nuget.Bind|Any CPU.Build.0 = Release|Any CPU
		{B48CE87B-1EE9-4CE3-8FA0-AB7A5C5A6076}.Nuget.Bind|iPhone.ActiveCfg = Nuget.Bind|Any CPU
		{B48CE87B-1EE9-4CE3-8FA0-AB7A5C5A6076}.Nuget.Bind|iPhone.Build.0 = Nuget.Bind|Any CPU
		{B48CE87B-1EE9-4CE3-8FA0-AB7A5C5A6076}.Nuget.Bind|iPhoneSimulator.ActiveCfg = Nuget.Bind|Any CPU
		{B48CE87B-1EE9-4CE3-8FA0-AB7A5C5A6076}.Nuget.Bind|iPhoneSimulator.Build.0 = Nuget.Bind|Any CPU
		{B48CE87B-1EE9-4CE3-8FA0-AB7A5C5A6076}.Nuget.Core|Any CPU.ActiveCfg = Nuget.Core|Any CPU
		{B48CE87B-1EE9-4CE3-8FA0-AB7A5C5A6076}.Nuget.Core|iPhone.ActiveCfg = Nuget.Core|Any CPU
		{B48CE87B-1EE9-4CE3-8FA0-AB7A5C5A6076}.Nuget.Core|iPhone.Build.0 = Nuget.Core|Any CPU
		{B48CE87B-1EE9-4CE3-8FA0-AB7A5C5A6076}.Nuget.Core|iPhoneSimulator.ActiveCfg = Nuget.Core|Any CPU
		{B48CE87B-1EE9-4CE3-8FA0-AB7A5C5A6076}.Nuget.Core|iPhoneSimulator.Build.0 = Nuget.Core|Any CPU
		{B48CE87B-1EE9-4CE3-8FA0-AB7A5C5A6076}.Nuget.iOS|Any CPU.ActiveCfg = Nuget.iOS|Any CPU
		{B48CE87B-1EE9-4CE3-8FA0-AB7A5C5A6076}.Nuget.iOS|iPhone.ActiveCfg = Nuget.iOS|Any CPU
		{B48CE87B-1EE9-4CE3-8FA0-AB7A5C5A6076}.Nuget.iOS|iPhone.Build.0 = Nuget.iOS|Any CPU
		{B48CE87B-1EE9-4CE3-8FA0-AB7A5C5A6076}.Nuget.iOS|iPhoneSimulator.ActiveCfg = Nuget.iOS|Any CPU
		{B48CE87B-1EE9-4CE3-8FA0-AB7A5C5A6076}.Nuget.iOS|iPhoneSimulator.Build.0 = Nuget.iOS|Any CPU
		{B48CE87B-1EE9-4CE3-8FA0-AB7A5C5A6076}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B48CE87B-1EE9-4CE3-8FA0-AB7A5C5A6076}.Release|Any CPU.Build.0 = Release|Any CPU
		{B48CE87B-1EE9-4CE3-8FA0-AB7A5C5A6076}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B48CE87B-1EE9-4CE3-8FA0-AB7A5C5A6076}.Release|iPhone.Build.0 = Release|Any CPU
		{B48CE87B-1EE9-4CE3-8FA0-AB7A5C5A6076}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B48CE87B-1EE9-4CE3-8FA0-AB7A5C5A6076}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A84F6924-B0A5-4972-8F89-188219BDF4C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A84F6924-B0A5-4972-8F89-188219BDF4C0}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A84F6924-B0A5-4972-8F89-188219BDF4C0}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A84F6924-B0A5-4972-8F89-188219BDF4C0}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A84F6924-B0A5-4972-8F89-188219BDF4C0}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A84F6924-B0A5-4972-8F89-188219BDF4C0}.Nuget.Bind|Any CPU.ActiveCfg = Nuget.Bind|Any CPU
		{A84F6924-B0A5-4972-8F89-188219BDF4C0}.Nuget.Bind|iPhone.ActiveCfg = Nuget.Bind|Any CPU
		{A84F6924-B0A5-4972-8F89-188219BDF4C0}.Nuget.Bind|iPhone.Build.0 = Nuget.Bind|Any CPU
		{A84F6924-B0A5-4972-8F89-188219BDF4C0}.Nuget.Bind|iPhoneSimulator.ActiveCfg = Nuget.Bind|Any CPU
		{A84F6924-B0A5-4972-8F89-188219BDF4C0}.Nuget.Bind|iPhoneSimulator.Build.0 = Nuget.Bind|Any CPU
		{A84F6924-B0A5-4972-8F89-188219BDF4C0}.Nuget.Core|Any CPU.ActiveCfg = Release|Any CPU
		{A84F6924-B0A5-4972-8F89-188219BDF4C0}.Nuget.Core|Any CPU.Build.0 = Release|Any CPU
		{A84F6924-B0A5-4972-8F89-188219BDF4C0}.Nuget.Core|iPhone.ActiveCfg = Nuget.Core|Any CPU
		{A84F6924-B0A5-4972-8F89-188219BDF4C0}.Nuget.Core|iPhone.Build.0 = Nuget.Core|Any CPU
		{A84F6924-B0A5-4972-8F89-188219BDF4C0}.Nuget.Core|iPhoneSimulator.ActiveCfg = Nuget.Core|Any CPU
		{A84F6924-B0A5-4972-8F89-188219BDF4C0}.Nuget.Core|iPhoneSimulator.Build.0 = Nuget.Core|Any CPU
		{A84F6924-B0A5-4972-8F89-188219BDF4C0}.Nuget.iOS|Any CPU.ActiveCfg = Nuget.iOS|Any CPU
		{A84F6924-B0A5-4972-8F89-188219BDF4C0}.Nuget.iOS|iPhone.ActiveCfg = Nuget.iOS|Any CPU
		{A84F6924-B0A5-4972-8F89-188219BDF4C0}.Nuget.iOS|iPhone.Build.0 = Nuget.iOS|Any CPU
		{A84F6924-B0A5-4972-8F89-188219BDF4C0}.Nuget.iOS|iPhoneSimulator.ActiveCfg = Nuget.iOS|Any CPU
		{A84F6924-B0A5-4972-8F89-188219BDF4C0}.Nuget.iOS|iPhoneSimulator.Build.0 = Nuget.iOS|Any CPU
		{A84F6924-B0A5-4972-8F89-188219BDF4C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A84F6924-B0A5-4972-8F89-188219BDF4C0}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A84F6924-B0A5-4972-8F89-188219BDF4C0}.Release|iPhone.Build.0 = Release|Any CPU
		{A84F6924-B0A5-4972-8F89-188219BDF4C0}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A84F6924-B0A5-4972-8F89-188219BDF4C0}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{EF8BB3C8-A25B-454A-8D45-2795CD9EFD86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF8BB3C8-A25B-454A-8D45-2795CD9EFD86}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{EF8BB3C8-A25B-454A-8D45-2795CD9EFD86}.Debug|iPhone.Build.0 = Debug|Any CPU
		{EF8BB3C8-A25B-454A-8D45-2795CD9EFD86}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{EF8BB3C8-A25B-454A-8D45-2795CD9EFD86}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{EF8BB3C8-A25B-454A-8D45-2795CD9EFD86}.Nuget.Bind|Any CPU.ActiveCfg = Release|Any CPU
		{EF8BB3C8-A25B-454A-8D45-2795CD9EFD86}.Nuget.Bind|Any CPU.Build.0 = Release|Any CPU
		{EF8BB3C8-A25B-454A-8D45-2795CD9EFD86}.Nuget.Bind|iPhone.ActiveCfg = Nuget.Bind|Any CPU
		{EF8BB3C8-A25B-454A-8D45-2795CD9EFD86}.Nuget.Bind|iPhone.Build.0 = Nuget.Bind|Any CPU
		{EF8BB3C8-A25B-454A-8D45-2795CD9EFD86}.Nuget.Bind|iPhoneSimulator.ActiveCfg = Nuget.Bind|Any CPU
		{EF8BB3C8-A25B-454A-8D45-2795CD9EFD86}.Nuget.Bind|iPhoneSimulator.Build.0 = Nuget.Bind|Any CPU
		{EF8BB3C8-A25B-454A-8D45-2795CD9EFD86}.Nuget.Core|Any CPU.ActiveCfg = Nuget.Core|Any CPU
		{EF8BB3C8-A25B-454A-8D45-2795CD9EFD86}.Nuget.Core|iPhone.ActiveCfg = Nuget.Core|Any CPU
		{EF8BB3C8-A25B-454A-8D45-2795CD9EFD86}.Nuget.Core|iPhone.Build.0 = Nuget.Core|Any CPU
		{EF8BB3C8-A25B-454A-8D45-2795CD9EFD86}.Nuget.Core|iPhoneSimulator.ActiveCfg = Nuget.Core|Any CPU
		{EF8BB3C8-A25B-454A-8D45-2795CD9EFD86}.Nuget.Core|iPhoneSimulator.Build.0 = Nuget.Core|Any CPU
		{EF8BB3C8-A25B-454A-8D45-2795CD9EFD86}.Nuget.iOS|Any CPU.ActiveCfg = Nuget.iOS|Any CPU
		{EF8BB3C8-A25B-454A-8D45-2795CD9EFD86}.Nuget.iOS|iPhone.ActiveCfg = Nuget.iOS|Any CPU
		{EF8BB3C8-A25B-454A-8D45-2795CD9EFD86}.Nuget.iOS|iPhone.Build.0 = Nuget.iOS|Any CPU
		{EF8BB3C8-A25B-454A-8D45-2795CD9EFD86}.Nuget.iOS|iPhoneSimulator.ActiveCfg = Nuget.iOS|Any CPU
		{EF8BB3C8-A25B-454A-8D45-2795CD9EFD86}.Nuget.iOS|iPhoneSimulator.Build.0 = Nuget.iOS|Any CPU
		{EF8BB3C8-A25B-454A-8D45-2795CD9EFD86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF8BB3C8-A25B-454A-8D45-2795CD9EFD86}.Release|iPhone.ActiveCfg = Release|Any CPU
		{EF8BB3C8-A25B-454A-8D45-2795CD9EFD86}.Release|iPhone.Build.0 = Release|Any CPU
		{EF8BB3C8-A25B-454A-8D45-2795CD9EFD86}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EF8BB3C8-A25B-454A-8D45-2795CD9EFD86}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{99A170A8-B214-47E5-816B-02B5E3D832AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99A170A8-B214-47E5-816B-02B5E3D832AB}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{99A170A8-B214-47E5-816B-02B5E3D832AB}.Debug|iPhone.Build.0 = Debug|Any CPU
		{99A170A8-B214-47E5-816B-02B5E3D832AB}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{99A170A8-B214-47E5-816B-02B5E3D832AB}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{99A170A8-B214-47E5-816B-02B5E3D832AB}.Nuget.Bind|Any CPU.ActiveCfg = Nuget.Bind|Any CPU
		{99A170A8-B214-47E5-816B-02B5E3D832AB}.Nuget.Bind|iPhone.ActiveCfg = Nuget.Bind|Any CPU
		{99A170A8-B214-47E5-816B-02B5E3D832AB}.Nuget.Bind|iPhone.Build.0 = Nuget.Bind|Any CPU
		{99A170A8-B214-47E5-816B-02B5E3D832AB}.Nuget.Bind|iPhoneSimulator.ActiveCfg = Nuget.Bind|Any CPU
		{99A170A8-B214-47E5-816B-02B5E3D832AB}.Nuget.Bind|iPhoneSimulator.Build.0 = Nuget.Bind|Any CPU
		{99A170A8-B214-47E5-816B-02B5E3D832AB}.Nuget.Core|Any CPU.ActiveCfg = Nuget.Core|Any CPU
		{99A170A8-B214-47E5-816B-02B5E3D832AB}.Nuget.Core|iPhone.ActiveCfg = Nuget.Core|Any CPU
		{99A170A8-B214-47E5-816B-02B5E3D832AB}.Nuget.Core|iPhone.Build.0 = Nuget.Core|Any CPU
		{99A170A8-B214-47E5-816B-02B5E3D832AB}.Nuget.Core|iPhoneSimulator.ActiveCfg = Nuget.Core|Any CPU
		{99A170A8-B214-47E5-816B-02B5E3D832AB}.Nuget.Core|iPhoneSimulator.Build.0 = Nuget.Core|Any CPU
		{99A170A8-B214-47E5-816B-02B5E3D832AB}.Nuget.iOS|Any CPU.ActiveCfg = Release|Any CPU
		{99A170A8-B214-47E5-816B-02B5E3D832AB}.Nuget.iOS|Any CPU.Build.0 = Release|Any CPU
		{99A170A8-B214-47E5-816B-02B5E3D832AB}.Nuget.iOS|iPhone.ActiveCfg = Debug|Any CPU
		{99A170A8-B214-47E5-816B-02B5E3D832AB}.Nuget.iOS|iPhone.Build.0 = Debug|Any CPU
		{99A170A8-B214-47E5-816B-02B5E3D832AB}.Nuget.iOS|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{99A170A8-B214-47E5-816B-02B5E3D832AB}.Nuget.iOS|iPhoneSimulator.Build.0 = Debug|Any CPU
		{99A170A8-B214-47E5-816B-02B5E3D832AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99A170A8-B214-47E5-816B-02B5E3D832AB}.Release|iPhone.ActiveCfg = Release|Any CPU
		{99A170A8-B214-47E5-816B-02B5E3D832AB}.Release|iPhone.Build.0 = Release|Any CPU
		{99A170A8-B214-47E5-816B-02B5E3D832AB}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{99A170A8-B214-47E5-816B-02B5E3D832AB}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A84F6924-B0A5-4972-8F89-188219BDF4C0} = {4A4931DB-8797-45C1-904E-53B0D2756EC6}
		{EF8BB3C8-A25B-454A-8D45-2795CD9EFD86} = {4A4931DB-8797-45C1-904E-53B0D2756EC6}
		{99A170A8-B214-47E5-816B-02B5E3D832AB} = {4A4931DB-8797-45C1-904E-53B0D2756EC6}
	EndGlobalSection
EndGlobal
