﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{5B41B41F-E9A5-4B79-9849-538D8720BCC9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Easy.Core</RootNamespace>
    <AssemblyName>Easy.Core</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile78</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Nuget.iOS|AnyCPU'">
    <OutputPath>bin\Nuget.iOS\</OutputPath>
    <WarningLevel>4</WarningLevel>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Nuget.Core|AnyCPU'">
    <OutputPath>bin\Nuget.Core\</OutputPath>
    <WarningLevel>4</WarningLevel>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Nuget.Bind|AnyCPU'">
    <OutputPath>bin\Nuget.Bind\</OutputPath>
    <WarningLevel>4</WarningLevel>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Ext\Extension.cs" />
    <Compile Include="Command\RelayCommand.cs" />
    <Compile Include="ViewModels\ViewModelBase.cs" />
    <Compile Include="Interface\IIocContainer.cs" />
    <Compile Include="Interface\INavigation.cs" />
    <Compile Include="Base\BootstrapBase.cs" />
    <Compile Include="Navigation\Intent.cs" />
    <Compile Include="Interface\IReturnWithResult.cs" />
    <Compile Include="Custom\GroupCell.cs" />
    <Compile Include="Custom\GroupRoot.cs" />
    <Compile Include="Custom\GroupSection.cs" />
    <Compile Include="Custom\GroupCellStyle.cs" />
    <Compile Include="Command\WeakRelayCommand.cs" />
    <Compile Include="Interface\IMessagePresenter.cs" />
    <Compile Include="Base\BootstrapBuilderBase.cs" />
    <Compile Include="Interface\IBroadcast.cs" />
    <Compile Include="Implements\BasicBroadcast.cs" />
    <Compile Include="Implements\Device.cs" />
    <Compile Include="Interface\IContext.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Plugin.DeviceInfo">
      <HintPath>..\packages\Xam.Plugin.DeviceInfo.2.0.0\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10+UAP10\Plugin.DeviceInfo.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.DeviceInfo.Abstractions">
      <HintPath>..\packages\Xam.Plugin.DeviceInfo.2.0.0\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10+UAP10\Plugin.DeviceInfo.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>