﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Xam.Plugin.DeviceInfo" version="2.0.0" targetFramework="portable-net45+win+wp80+MonoTouch10+MonoAndroid10+xamarinmac20+xamarinios10" />
</packages>