﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{339D2671-9D0A-46B5-B6A3-53F8AB0A26BB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Easy.Core.iOS</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>Easy.Core.iOS</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Nuget.iOS|AnyCPU'">
    <OutputPath>bin\Nuget.iOS\</OutputPath>
    <WarningLevel>4</WarningLevel>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Nuget.Core|AnyCPU'">
    <OutputPath>bin\Nuget.Core\</OutputPath>
    <WarningLevel>4</WarningLevel>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Nuget.Bind|AnyCPU'">
    <OutputPath>bin\Nuget.Bind\</OutputPath>
    <WarningLevel>4</WarningLevel>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Custom\ObservableTableSource.cs" />
    <Compile Include="Ext\Events.cs" />
    <Compile Include="Attr\Push.cs" />
    <Compile Include="Attr\Present.cs" />
    <Compile Include="Implements\NavigationService.cs" />
    <Compile Include="Ext\PlatformExtension.cs" />
    <Compile Include="Base\ViewControllerBase.cs" />
    <Compile Include="Custom\GroupTableSource.cs" />
    <Compile Include="Implements\MessagePresenter.cs" />
    <Compile Include="Implements\TouchBootstrap.cs" />
    <Compile Include="Implements\TouchBootstrapBuilder.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\Easy.Core.Bind\Easy.Core.Bind.csproj">
      <Project>{B48CE87B-1EE9-4CE3-8FA0-AB7A5C5A6076}</Project>
      <Name>Easy.Core.Bind</Name>
    </ProjectReference>
    <ProjectReference Include="..\Easy.Core\Easy.Core.csproj">
      <Project>{5B41B41F-E9A5-4B79-9849-538D8720BCC9}</Project>
      <Name>Easy.Core</Name>
    </ProjectReference>
  </ItemGroup>
</Project>